# PrintMe

./: PrintMe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PrintMe/: Dockerfile  PrintMe.csproj  Program.cs  Startup.cs  appsettings.json
PrintMe/Controllers/: PrintMeController.cs
PrintMe/Logic/: JobFactory.cs  PrintJob.cs  StartProcessing.cs
PrintMe/Properties/: launchSettings.json
PrintMe/Storage/: Message.cs  MessageStorage.cs
